apiVersion: "fabric.cognitivescale.com/v1"
kind: "Campaign"
metadata:
  "name": "ipc"
spec:
  title: "increase-preventative-care"
  description: ""
  cohorts:
  - name: "High Risk Flu Members"
    profileSchema:
      name: "member-profile"
    groups:
    - name: "Critical Flu Risk Members"
      filter: "flu_risk_score.gt(0.0)"
  goals:
  - name: "Increase percentage of members that receive annual flu vaccinations"
    description: ""
    kpis:
    - name: "High Risk Member Response Rate"
      description: "Percentage of members who have viewed a flu vaccination outreach"
      cohortName: "High Risk Flu Members"
      valueDirection: "UP"
      frequency: "WEEKLY"
      measure:
        name: "Communication Response Rate"
        profileSchema:
          name: "member-feedback"
        expression: "var viewCount = filter(hrfsm_feedback_call_made.equalTo(1)).count();\
          \ \nvar totalCount = count(); \nviewCount.divide(totalCount);"
        displayFormat: null
        isPercentage: true
      targetValue: 0.1
      startingValue: 0.0
      startingOn: "2020-09-01"
      endingOn: "2022-03-31"