apiVersion: v1
kind: Pod
metadata:
  name: test-kafka-pod
  annotations:
    sidecar.istio.io/inject: "false"
spec:
  containers:
    - name: kafka
      image: c12e/devtest:kafka-client
      imagePullPolicy: "IfNotPresent"
      command: ["tail", "-f", "/dev/null"]
      resources: {}
  restartPolicy: Never
  imagePullSecrets:
  - name: docker-login