apiVersion: "fabric.cognitivescale.com/v1"
kind: "Agent"
metadata:
  "name": "gld1-49e81-hrfsm"
spec:
  title: "Ensure at risk members get flu shots"
  publish: true
  inputs:
  - name: "cohort_manager_service"
    title: "cohort_manager_input"
    signalType: "Service"
    signalId: "d97ef093-1524-4447-8baa-b33a2fd9d957"
    parameters:
    - name: "payload"
      type: "object"
      title: "payload"
      description: null
      format: null
      required: false
    output: "cohort_manager_service"
  - name: "skill_router_service"
    title: "router_input"
    signalType: "Service"
    signalId: "a587a741-ba21-4f20-92ad-cd9900031244"
    parameters:
    - name: "payload"
      type: "object"
      title: "payload"
      description: null
      format: null
      required: false
    output: "skill_router_service"
  - name: "end_service"
    title: "end_input"
    signalType: "Service"
    signalId: "ef89f7cc-4fe1-4e33-a935-e5c33fc324fa"
    parameters:
    - name: "payload"
      type: "object"
      title: "payload"
      description: null
      format: null
      required: false
    output: "end_service"
  outputs:
  - name: "cohort_manager_service"
    title: "skill_router_input"
    signalType: "Service"
    signalId: "82a1f837-88d1-4778-9fc2-5e87a815f907"
    parameters:
    - name: "payload"
      type: "object"
      title: "payload"
      description: null
      format: null
      required: false
  - name: "skill_router_service"
    title: "feedback_skill_input"
    signalType: "Service"
    signalId: "e4ef480a-195f-4df0-a2a6-ac239f0829ef"
    parameters:
    - name: "payload"
      type: "object"
      title: "payload"
      description: null
      format: null
      required: false
  - name: "end_service"
    title: "end_output"
    signalType: "Service"
    signalId: "69965fe9-20ae-4882-85ad-678accdaee54"
    parameters:
    - name: "payload"
      type: "object"
      title: "payload"
      description: null
      format: null
      required: false
  skills:
  - skillName: "hrfsm-sr"
    title: "hrfsm-sr"
    refId: "0ed8702f-6f8c-45c1-a199-f25a869568fb"
    properties: []
  - skillName: "hrfsm-cm"
    title: "hrfsm-cm"
    refId: "f40d43bd-3daa-4e8e-9fa3-93d51a7d3cbf"
    properties: []
  - skillName: "agent-invoke"
    title: "Agent invoke"
    refId: "11aaaa91-7808-4ccc-943f-38886f1949c0"
    properties:
    - name: "agentName"
      value: "hrfsm-feedback-agent"
    - name: "serviceName"
      value: "feedback_service"
  mappings:
  - from:
      type: "com.c12e.cortex.phoenix.spec.AgentInputMapping"
      input:
        signalId: "d97ef093-1524-4447-8baa-b33a2fd9d957"
    to:
      type: "com.c12e.cortex.phoenix.spec.SkillOutputMapping"
      skill:
        refId: "f40d43bd-3daa-4e8e-9fa3-93d51a7d3cbf"
        input: "cohort_manager_input"
    rules: []
  - from:
      type: "com.c12e.cortex.phoenix.spec.SkillInputMapping"
      skill:
        refId: "f40d43bd-3daa-4e8e-9fa3-93d51a7d3cbf"
        output: "skill_router_input"
    to:
      type: "com.c12e.cortex.phoenix.spec.SkillOutputMapping"
      skill:
        refId: "0ed8702f-6f8c-45c1-a199-f25a869568fb"
        input: "skill_router_input"
    rules: []
  - from:
      type: "com.c12e.cortex.phoenix.spec.SkillInputMapping"
      skill:
        refId: "11aaaa91-7808-4ccc-943f-38886f1949c0"
        output: "output"
    to:
      type: "com.c12e.cortex.phoenix.spec.AgentOutputMapping"
      output:
        signalId: "e4ef480a-195f-4df0-a2a6-ac239f0829ef"
    rules: []
  - from:
      type: "com.c12e.cortex.phoenix.spec.SkillInputMapping"
      skill:
        refId: "0ed8702f-6f8c-45c1-a199-f25a869568fb"
        output: "feedback_skill_input"
    to:
      type: "com.c12e.cortex.phoenix.spec.AgentOutputMapping"
      output:
        signalId: "e4ef480a-195f-4df0-a2a6-ac239f0829ef"
    rules: []
  - from:
      type: "com.c12e.cortex.phoenix.spec.SkillInputMapping"
      skill:
        refId: "0ed8702f-6f8c-45c1-a199-f25a869568fb"
        output: "feedback_skill_input"
    to:
      type: "com.c12e.cortex.phoenix.spec.SkillOutputMapping"
      skill:
        refId: "11aaaa91-7808-4ccc-943f-38886f1949c0"
        input: "input"
    rules: []
  - from:
      type: "com.c12e.cortex.phoenix.spec.SkillInputMapping"
      skill:
        refId: "f40d43bd-3daa-4e8e-9fa3-93d51a7d3cbf"
        output: "end_output"
    to:
      type: "com.c12e.cortex.phoenix.spec.AgentOutputMapping"
      output:
        signalId: "69965fe9-20ae-4882-85ad-678accdaee54"
    rules: []
  properties: []