apiVersion: "fabric.cognitivescale.com/v1"
kind: "Agent"
metadata:
  "name": "gld1-49e81-hrfsm-feedback-agent"
spec:
  title: "Ensure at risk members get flu shots"
  publish: true
  inputs:
  - name: "feedback_service"
    title: "feedback_skill_input"
    signalType: "Service"
    signalId: "d1dc41e5-4088-4984-a860-98f2b51dc053"
    parameters:
    - name: "payload"
      type: "object"
      title: "payload"
      description: null
      format: null
      required: false
    output: "feedback_service"
  - name: "rewards_service"
    title: "rewards_skill_input"
    signalType: "Service"
    signalId: "fa39dc27-db1f-4007-ade7-21e8883b77cc"
    parameters:
    - name: "payload"
      type: "object"
      title: "payload"
      description: null
      format: null
      required: false
    output: "rewards_service"
  outputs:
  - name: "feedback_service"
    title: "rewards_skill_input"
    signalType: "Service"
    signalId: "5b9d4b0b-7681-463c-8543-dcb5407f8b4c"
    parameters:
    - name: "payload"
      type: "object"
      title: "payload"
      description: null
      format: null
      required: false
  - name: "rewards_service"
    title: "rewards_skill_output"
    signalType: "Service"
    signalId: "c01d0bb5-d215-4789-a2fb-0b736a0c09ae"
    parameters:
    - name: "payload"
      type: "object"
      title: "payload"
      description: null
      format: null
      required: false
  skills:
  - skillName: "hrfsm-rs"
    title: "hrfsm-rs"
    refId: "730e8392-2a1b-405d-8883-adbcf87d3c35"
    properties: []
  - skillName: "hrfsm-fs"
    title: "hrfsm-fs"
    refId: "f9d1c73c-be1c-494a-ace3-ce01f5d5053e"
    properties: []
  - skillName: "agent-invoke"
    title: "Agent invoke"
    refId: "19f97b21-5d39-4cfd-8b03-672118580250"
    properties:
    - name: "agentName"
      value: "hrfsm-online-learner-agent"
    - name: "serviceName"
      value: "online_learner_service"
  mappings:
  - from:
      type: "com.c12e.cortex.phoenix.spec.AgentInputMapping"
      input:
        signalId: "d1dc41e5-4088-4984-a860-98f2b51dc053"
    to:
      type: "com.c12e.cortex.phoenix.spec.SkillOutputMapping"
      skill:
        refId: "f9d1c73c-be1c-494a-ace3-ce01f5d5053e"
        input: "feedback_skill_input"
    rules: []
  - from:
      type: "com.c12e.cortex.phoenix.spec.SkillInputMapping"
      skill:
        refId: "f9d1c73c-be1c-494a-ace3-ce01f5d5053e"
        output: "rewards_skill_input"
    to:
      type: "com.c12e.cortex.phoenix.spec.SkillOutputMapping"
      skill:
        refId: "730e8392-2a1b-405d-8883-adbcf87d3c35"
        input: "rewards_skill_input"
    rules: []
  - from:
      type: "com.c12e.cortex.phoenix.spec.SkillInputMapping"
      skill:
        refId: "19f97b21-5d39-4cfd-8b03-672118580250"
        output: "output"
    to:
      type: "com.c12e.cortex.phoenix.spec.AgentOutputMapping"
      output:
        signalId: "c01d0bb5-d215-4789-a2fb-0b736a0c09ae"
    rules: []
  - from:
      type: "com.c12e.cortex.phoenix.spec.SkillInputMapping"
      skill:
        refId: "730e8392-2a1b-405d-8883-adbcf87d3c35"
        output: "rewards_skill_output"
    to:
      type: "com.c12e.cortex.phoenix.spec.AgentOutputMapping"
      output:
        signalId: "c01d0bb5-d215-4789-a2fb-0b736a0c09ae"
    rules: []
  - from:
      type: "com.c12e.cortex.phoenix.spec.SkillInputMapping"
      skill:
        refId: "730e8392-2a1b-405d-8883-adbcf87d3c35"
        output: "rewards_skill_output"
    to:
      type: "com.c12e.cortex.phoenix.spec.SkillOutputMapping"
      skill:
        refId: "19f97b21-5d39-4cfd-8b03-672118580250"
        input: "input"
    rules: []
  properties: []