apiVersion: "fabric.cognitivescale.com/v1"
kind: "Experiment"
metadata:
  "name": "hrfsm-experiment"
spec:
  name: "hrfsm-experiment"
  title: null
  description: null
  meta:
    "simulationId": "89c41c5e-4b91-4c77-a271-445c8d0c2257"
    "subjectPoolSize": "100"
    "campaign": "ipc"
    "mission": "hrfsm"