apiVersion: "fabric.cognitivescale.com/v1"
kind: "Run"
metadata:
  "name": "hrfsm-experiment-run-6385bd29-aed0-4c88-9e23-f4608f56fb6c"
spec:
  runId: "6385bd29-aed0-4c88-9e23-f4608f56fb6c"
  experimentName: "hrfsm-experiment"
  startTime: -655096549
  endTime: -655070079
  took: 26470.0
  params:
    "iterations": "100"
    "evaluation": "DR"
    "exploration": "E-greedy (epsilon: 0.05)"
  metrics:
    "avgReward": 0.08825440064853945
    "rewardSum": 8.825440064853945
  artifacts:
    "model": "missions/hrfsm-experiment-run-6385bd29-aed0-4c88-9e23-f4608f56fb6c.bin"
  meta: {}