apiVersion: "fabric.cognitivescale.com/v1"
kind: "DataSource"
metadata:
  "name": "member-base"
spec:
  kind: "batch"
  primaryKey: "member_id"
  attributes:
  - "pcp_name"
  - "state_code"
  - "city"
  - "state"
  - "zip_code"
  - "member_id"
  - "gender"
  - "segment"
  - "member_health_plan"
  - "is_PCP_auto_assigned"
  - "pcp_tax_id"
  - "phone"
  - "do_not_call"
  - "channel_pref"
  - "age"
  - "last_flu_shot_date"
  connection:
    name: "member-base-s3"
  title: "member-base"
  description: ""